<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <select name="timezone_offset" id="timezone-offset" </select>
      <option value="-12:00">(GMT -12:00) Eniwetok, Kwajalein</option>
      <option value="-11:00">(GMT -11:00) Midway Island, Samoa</option>
      <option value="-10:00">(GMT -10:00) Hawaii</option>
      <option value="-09:30">(GMT -9:30) Taiohae</option>
      <option value="-09:00">(GMT -9:00) Alaska</option>
      <option value="-08:00">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
      <option value="-07:00">
        (GMT -7:00) Mountain Time (US &amp; Canada)
      </option>
      <option value="-06:00">
        (GMT -6:00) Central Time (US &amp; Canada), Mexico City
      </option>
      <option value="-05:00">
        (GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima
      </option>
      <option value="-04:30">(GMT -4:30) Caracas</option>
      <option value="-04:00">
        (GMT -4:00) Atlantic Time (Canada), Caracas, La Paz
      </option>
      <option value="-03:30">(GMT -3:30) Newfoundland</option>
      <option value="-03:00">
        (GMT -3:00) Brazil, Buenos Aires, Georgetown
      </option>
      <option value="-02:00">(GMT -2:00) Mid-Atlantic</option>
      <option value="-01:00">(GMT -1:00) Azores, Cape Verde Islands</option>
      <option value="+00:00" selected="selected">
        (GMT) Western Europe Time, London, Lisbon, Casablanca
      </option>
      <option value="+01:00">
        (GMT +1:00) Brussels, Copenhagen, Madrid, Paris
      </option>
      <option value="+02:00">(GMT +2:00) Kaliningrad, South Africa</option>
      <option value="+03:00">
        (GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg
      </option>
      <option value="+03:30">(GMT +3:30) Tehran</option>
      <option value="+04:00">
        (GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi
      </option>
      <option value="+04:30">(GMT +4:30) Kabul</option>
      <option value="+05:00">
        (GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent
      </option>
      <option value="+05:30">
        (GMT +5:30) Bombay, Calcutta, Madras, New Delhi
      </option>
      <option value="+05:45">(GMT +5:45) Kathmandu, Pokhara</option>
      <option value="+06:00">(GMT +6:00) Almaty, Dhaka, Colombo</option>
      <option value="+06:30">(GMT +6:30) Yangon, Mandalay</option>
      <option value="+07:00">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
      <option value="+08:00">
        (GMT +8:00) Beijing, Perth, Singapore, Hong Kong
      </option>
      <option value="+08:45">(GMT +8:45) Eucla</option>
      <option value="+09:00">
        (GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
      </option>
      <option value="+09:30">(GMT +9:30) Adelaide, Darwin</option>
      <option value="+10:00">
        (GMT +10:00) Eastern Australia, Guam, Vladivostok
      </option>
      <option value="+10:30">(GMT +10:30) Lord Howe Island</option>
      <option value="+11:00">
        (GMT +11:00) Magadan, Solomon Islands, New Caledonia
      </option>
      <option value="+11:30">(GMT +11:30) Norfolk Island</option>
      <option value="+12:00">
        (GMT +12:00) Auckland, Wellington, Fiji, Kamchatka
      </option>
      <option value="+12:45">(GMT +12:45) Chatham Islands</option>
      <option value="+13:00">(GMT +13:00) Apia, Nukualofa</option>
      <option value="+14:00">(GMT +14:00) Line Islands, Tokelau</option>
    </select>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background-image: linear-gradient(225deg, #ffdab9 0%, #fbc9d0 100%);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      #timezone-offset{
        margin-top: 30px;
        margin-bottom: 35px;
        padding: 5px;
        background-color: #efefef;
        border-radius: 15px;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid rgb(235, 235, 235);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        border-radius: 40% 0 0 40%;
      }
    </style>
    <script>
      // // extra mile: choose different regions 😰
      const hourHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      const secHand = document.querySelector(".second-hand");
      const timeZones = document.querySelector('#timezone-offset');
      hourHand.style.transformOrigin = "right";
      minHand.style.transformOrigin = "right";
      secHand.style.transformOrigin = "right";
      hourHand.style.transform = `rotate(90deg) scaleX(0.7) `;
      minHand.style.transform = `rotate(90deg) scaleX(0.89)`;
      secHand.style.transform = `rotate(90deg)`;
      
      function time() {
        const timeZone = timeZones.options[timeZones.selectedIndex].value; 
        let factory = new Date().toUTCString();
        factory = factory.substr([length - 12]);
        let hours = eval(`${factory.substr(0,2)} ${timeZone.substr(0,1)} ${timeZone.substr(1,2)}`);
          if (hours >= 24) {
            hours = hours - 24;
          }else if (hours >12) {
            hours  = hours - 12;
          } 
          let minutes = eval(`${factory.substr(3,2)}${timeZone.substr(0,1)}${timeZone.substr(4,2)}`);
          if (minutes >60)minutes = minutes -60;
          const seconds = factory.substr(6,2);
          
        hourHand.style.transform = `rotate(${90 + hours * 30}deg) scaleX(0.7) `;
        minHand.style.transform = `rotate(${90 + minutes * 6}deg) scaleX(0.89)`;
        secHand.style.transform = `rotate(${90 + seconds * 6}deg)`;
      }
      setInterval(time, 1000);
    </script>
  </body>
</html>
